[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=AE - VN Tools
[Directories]
OutputDir=..\
UnitOutputDir=.\precompiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=.\format\archives;.\format\graphics;.\format;.\lib\pngobject;.\lib\gifimage;.\lib;.\lib\_jiskit\Unicode dialogs;.\lib\pngobject\obj;.\lib\_jiskit\Unicode components;.\lib\credits;.\lib\delphix\Source
Packages=vcl;rtl;vclx;visualclx;PNG_Object;Tray_Icon;vclshlctrls;VclSmp;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualdbclx;vclactnband;IntrawebDB_50_70;Intraweb_50_70;PngComponentsD7;PNG_D7
Conditionals=
DebugSourceDirs=.\format\archives;.\format\graphics;.\format;.\lib\pngobject;.\lib\gifimage;.\lib;.\lib\_jiskit\Unicode dialogs;.\lib\pngobject\obj;.\lib\_jiskit\Unicode components\
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=6
Release=10
Build=420
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=WKStudio
FileDescription=AE - VN Tools
FileVersion=0.6.10.420
InternalName=AE.exe
LegalCopyright=© 2007-2016 WKStudio and The Contributors.
LegalTrademarks=This software is free. Please see License for details.
OriginalFilename=Ever17ED.exe
ProductName=Unofficial VN SDK
ProductVersion=2016.03.29
Comments=Meow meow meow~ :3
[Excluded Packages]
C:\Borland\Delphi7\Bin\JvBandsD7R.bpl=JVCL Band Objects Runtime Package
C:\Borland\Delphi7\Bin\JvCmpD7R.bpl=JVCL Components Runtime Package
C:\Borland\Delphi7\Bin\JvCryptD7R.bpl=JVCL Encryption and Compression Runtime Package
C:\Borland\Delphi7\Bin\JvCustomD7R.bpl=JVCL Custom Controls Runtime Package
C:\Borland\Delphi7\Bin\JvDotNetCtrlsD7R.bpl=JVCL DotNet Controls Runtime Package
C:\Borland\Delphi7\Bin\JvEDID7R.bpl=JVCL EDI Components
C:\Borland\Delphi7\Bin\JvHMID7R.bpl=JVCL HMI Controls runtime package
C:\Borland\Delphi7\Bin\JvInterpreterD7R.bpl=JVCL Interpreter Components Runtime Package
C:\Borland\Delphi7\Bin\JvJansD7R.bpl=JVCL Jans Components
C:\Borland\Delphi7\Bin\JvManagedThreadsD7R.bpl=JVCL Managed Threads - runtime package
C:\Borland\Delphi7\Bin\JvMMD7R.bpl=JVCL Multimedia and Image Components Runtime Package
C:\Borland\Delphi7\Bin\JvNetD7R.bpl=JVCL Network Components Runtime Package
C:\Borland\Delphi7\Bin\JvPageCompsD7R.bpl=JVCL Page Style Components Runtime Package
C:\Borland\Delphi7\Bin\JvPluginD7R.bpl=JVCL Plugin Components Runtime Package
C:\Borland\Delphi7\Bin\JvPrintPreviewD7R.bpl=JVCL Print Preview Components
C:\Borland\Delphi7\Bin\JvTimeFrameworkD7R.bpl=JVCL Time Framework
C:\Borland\Delphi7\Bin\JvUIBD7R.bpl=UIB - Unified Interbase Components
C:\Borland\Delphi7\Bin\JvWizardD7R.bpl=JVCL Wizard Run Time Package
C:\Borland\Delphi7\Bin\JvXPCtrlsD7R.bpl=JVCL XP Controls Runtime Package
